# Selenium-Cookie

./: .project  h.yml  pom.xml  testng.xml
.github/: w.yml
.github/workflows/: a.yml  in.yml  m.yml  main.yml  y.yml
src/test/java/demo/: CookieDemoTest.java  LocalCapabilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-demo.CookieDemoTest.xml  TEST-demo.LocalCapabilities.xml
