<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cookie.com</groupId>
  <artifactId>Selenium-CookiesTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties> 

    <maven.compiler.source>11</maven.compiler.source> 

    <maven.compiler.target>11</maven.compiler.target> 

 

    <selenium.version>4.39.0</selenium.version> 

    <testng.version>7.12.0</testng.version> 

    <poi.version>5.5.1</poi.version> 

    <surefire.version>3.5.4</surefire.version> 

  </properties> 

 
<dependencies>
    <!-- Selenium -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
    </dependency>

    <!-- Apache POI core -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
    </dependency>

    <!-- Apache POI for .xlsx files (includes schemas in 5.x) -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
    </dependency>

    <!-- XMLBeans (needed by POI) -->
    <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>5.2.0</version>
    </dependency>

    <!-- Log4j 2 (needed for POI logging) -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.22.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.22.0</version>
    </dependency>

    <!-- TestNG -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
    </dependency>

    <!-- Optional: removes SLF4J "No providers found" warning -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.16</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.mock.com</groupId>
    	<artifactId>MockServerTest</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
</dependencies>


 

  <build> 

    <plugins> 

      <plugin> 

        <groupId>org.apache.maven.plugins</groupId> 

        <artifactId>maven-surefire-plugin</artifactId> 

        <version>${surefire.version}</version> 

        <configuration> 

          <suiteXmlFiles> 

            <suiteXmlFile>testng.xml</suiteXmlFile> 

          </suiteXmlFiles> 

 

          <!-- This helps when running from Maven --> 

          <testFailureIgnore>false</testFailureIgnore> 

        </configuration> 

      </plugin> 

    </plugins> 

  </build> 
</project>